<!DOCTYPE html>
<html>
    <title>
        ParkFindr Register
    </title>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <main class="register">
            <h1>Register for ParkFindr</h1>
                <div id="content">
                    Name:<br>
                    <input type="text" id="firstName" class="field" placeholder="First Name">
                    <input type="text" id="lastName" class="field" placeholder="Last Name"><br>
                    Email:<br>
                    <input type="text" id="registerUsername" class="field" placeholder="Enter your email here"/><br>
                    Password:<br>
                    <input type="text" id="registerPassword" class="field" placeholder="Enter your password here"/><br><br>
                    <input type="button" class="button" value="Register" onclick="onRegisterPress()"/><br>
                    <a href="login.html">Login here</a><br>
                </div>
        </main>    
    </body>
</html>
